<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>INGNOVARQ</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link href="css/style.css" rel="stylesheet" >
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
            
        <!-- bxSlider CSS file -->
        <link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet" />
		
		<!-- Slider CSS Files-->
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />

		<!-- Script para slider -->
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>

		<!-- CSS Files y Script para el nav responsivo -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/nav.css">
		<script type="text/javascript" src="js/navresponsive.js"></script>
		
	</head>
	<body id="body" onLoad="cargador()">
		<div class="container" id="main">
			
				<header class="row padding" id="header">
					<div class="col-md-12 columns" id="contenedorHeader">
						<div class="logo">
							<img src="images/logo.png" class="img-responsive">
						</div>	
						<div class="panel-header">
							<div id="social-media">
								<div class="item-social-media">
									<a href="https://www.facebook.com/pages/Ingnovarq-SAS/779868935419381" target="_blank">
										<img src="images/socialMedia/facebook.png">
									</a>
								</div>
								<div class="item-social-media">
									<a href="https://twitter.com/ingnovarqsas" target="_blank">
										<img src="images/socialMedia/twitter.png">
									</a>
								</div>
								<div class="item-social-media">
									<a href="https://plus.google.com/u/0/b/108218785440706983619/108218785440706983619/posts" target="_blank">
										<img src="images/socialMedia/google.png">
									</a>
								</div>
								<div class="item-social-media">
									<a href="http://co.linkedin.com/" target="_blank">
										<img src="images/socialMedia/linkedin.png">
									</a>
								</div>
							</div>
						</div>	
					</div>			
				</header>

				<nav class="clearfix paralelogramo">
					<ul class="clearfix">
						<li class="cuadrado" ><a href="#">Inicio</a></li>
						<li class="cuadrado" ><a href="#">Nosotros</a></li>
						<li class="cuadrado" ><a href="#">Servicios</a></li>
						<li class="cuadrado" ><a href="#">Proyectos</a></li>
						<li class="cuadrado" ><a href="#">Contáctenos</a></li>	
					</ul>
					<a href="#" id="pull">Menu</a>
				</nav>
		</div>
		
		<div class="row">
			<div id="slider-content" class="col-xs-12 col-sm-12 col-md-12">			
				<canvas id="lienzo" width="1300" height="535" > 				
				</canvas>
				<div id="contenedorSlider" class="contenedorSlider paddingSlider">
					   <div class="wrapper">
							<ul id="sb-slider" class="sb-slider">
								<li>
									<img src="images/slide/1.jpg" alt="image1"/>
									<div class="sb-description"> <h3>Oficina de Ingnovarq S.A.S</h3> </div>
								</li>
								<li>
									<img src="images/slide/2.jpg" alt="image2"/>
									<div class="sb-description"> <h3>Edificio Torreyana, entrada principal</h3> </div>
								</li>
							</ul>

							<div id="shadow" class="shadow"></div>

							<div id="nav-arrows" class="nav-arrows">
								<a href="#">Next</a>
								<a href="#">Previous</a>
							</div>

						</div>
				</div>
			</div>		
		</div>

		<div class="contenido">
			<div  class="col-xs-12 col-sm-8 col-md-8">

					<div class="panel panel-default empresa">
					  <div class="panel-heading">Conoce nuestro nuevo proyecto</div>
					  <div class="panel-body">
						Conoce nuestro nuevo proyecto "Reserva de la colina" ubicada en la ciudad de Tebaida Quindío.

						<br> <br>Para ver las imagenes dirígete a nuestras redes sociales. <br>

						<a href="https://www.facebook.com/media/set/?set=a.780324305373844.1073741828.779868935419381" target="_Blank">Facebook</a>

						<a href="https://plus.google.com/u/0/photos/108218785440706983619/albums/6094699707337871649" target="_Blank">Google Plus</a>

						<a href="" target="_Blank">Twitter</a>

						<br>
						
							<img class="img-responsive" src="images/reserva.gif">
						
					  </div>
					</div>

					<div class="panel panel-default empresa">
					  <div class="panel-heading">Nuestra Empresa</div>
					  <div class="panel-body">
						SITIO WEB EN CONSTRUCCIÓN
					  </div>
					</div>

					<div class="panel panel-default servicios">
					  <div class="panel-heading">Nuestros Servicios</div>
					  <div class="panel-body">
						SITIO WEB EN CONSTRUCCIÓN
					  </div>
					</div>	
					<div class="panel panel-default clientes">
					  <div class="panel-heading">Nuestros Clientes</div>
					  <div class="panel-body">
						SITIO WEB EN CONSTRUCCIÓN
					  </div>
					</div>		
				</div>
				<div  class=" col-xs-12 col-sm-4 col-md-4">
					<div class="panel panel-default twitter">
					  <div class="panel-heading">TWITTER</div>
					  <div class="panel-body">
							<a class="twitter-timeline" href="https://twitter.com/ingnovarqsas" data-widget-id="546104635002728448">Tweets por @ingnovarqsas.
							</a>
					  </div>
					</div>		



			</div>
		</div>
	    	
		<footer>
			<div class="col-xs-12 col-sm-12 col-md-12 footer">
				<div  class=" col-xs-6 col-sm-6 col-md-6">
					<div class="panel-heading">SERVICIOS</div>
					 <div class="panel-body">
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN - 
					  </div>
				</div>
				<div  class=" col-xs-6 col-sm-6 col-md-6">
					<div class="panel-heading">CONTACTO</div>
					 <div class="panel-body">
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						SITIO WEB EN CONSTRUCCIÓN -
						
					  </div>
				</div>
			</div>
		</footer>
	
		<script src="js/jquery.js"></script>
	  	<script src="js/bootstrap.min.js"></script>
	  	<script src="js/canvas.js"></script>
	  	<!-- <script type="text/javascript" src="js/scrolltofixed-min.js"></script> -->
	  	<script type="text/javascript" src="js/app.js"></script>
	  	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<!-- Menu pegajoso -->
		<script type="text/javascript" src="js/menupegajoso.js"></script>
	</body>
</html>